1. Татьяна Еловикова - 16 января
2. Наталья Ишимова - 3 февраля
3. Наталья Мерщий - 5 марта
4. Владимир Мерщий - 24 апреля
5. Владислав Андреев - 18 апреля
6. Петр Мерщий - 14 мая
7. Анастасия Суховерхова - 19 мая
8. Светлана Жуланова - 14 июня
9. Екатерина Суховерхова - 27 июня
10. Ишимов Петр - 20 июля
11. Денис Андреев - 28 июля
12. Алина Суховерхова - 9 октября
13. Денис Мерщий - 12 сентября
14. Андрей Суховерхов(младший) - 9 сентября
15. Дмитрий Жуланов - 22 сентября
16. Анатолий Мерщий - 16 июля
17. Сергей Еловиков - 8 декабря
18. Дмитрий Ишимов - 17 ноября
19. Нина Мерщий - 20 ноября
20. Андрей Суховерхов(старший) - 28 декабря