Привет! это бот созданный для группы БАНЯ-2024
он будет поздравлять вас с днем рождения
и предупреждать о предстоящих днях рождения

/start - перезапустить бота
/info - список доступных команд
/getbirthdays - получить список всех дней рождения
/data - вывести текущую дату
/near - узнать у кого ближайший день рождения

Версия - 1.01
Автор @petrishimov